SECRET_KEY='django-insecure-%syc3d3gd_ip#mu)_n#h6-e)zc%0@8@x$syt%q52d$9r9_!rew'
DEBUG='1' # 0/1
ALLOWED_HOSTS="localhost, 127.0.0.1"

DB_NAME=game_warrior
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
